# ictodo

./: .gitignore  README.md  settings.gradle
build-logic/: settings.gradle
build-logic/common/src/main/groovy/: com.ictodo.common.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.ictodo.java-library.gradle
build-logic/quarkus/: build.gradle
build-logic/quarkus/src/main/groovy/: com.ictodo.quarkus-application.gradle  com.ictodo.quarkus-server.gradle
build-logic/vaadin/: build.gradle
build-logic/vaadin/src/main/groovy/: com.ictodo.vaadin-server.gradle
domain-model/: settings.gradle
domain-model/data/: build.gradle
domain-model/data/src/main/java/com/ictodo/model/: Product.java
platform/: gradle.properties  settings.gradle
platform/plugin-platform/: build.gradle
platform/product-platform/: build.gradle
platform/test-platform/: build.gradle
service/: settings.gradle
service/task/: build.gradle
service/task/src/main/java/com/ictodo/service/: Task.java
service/task/src/main/resources/: application.properties
service/task/src/native-test/java/com/ictodo/service/: TaskIT.java
service/task/src/test/java/com/ictodo/service/: TaskTest.java
util/: settings.gradle
util/exception/: build.gradle
web-ui/: settings.gradle
web-ui/app/: build.gradle  package-lock.json
web-ui/app/frontend/themes/ictodo/: styles.css
web-ui/app/src/main/java/com/ictodo/: Application.java  EnableWebsocket.java
web-ui/app/src/main/java/com/ictodo/views/: MainLayout.java
web-ui/app/src/main/resources/: banner.txt
(+3 files in other folders)
