pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    includeBuild '../build-logic'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

includeBuild '../platform'
includeBuild '../util'
includeBuild '../domain-model'

rootProject.name = 'service'

include 'task'

