plugins {
    id 'java'
}

group 'com.ictodo'
// version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation enforcedPlatform('com.ictodo.platform:product-platform')

    testImplementation platform('com.ictodo.platform:test-platform')
}
